{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}
